{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithSpan" ],
    "Properties": {
      "Application": "PostService"
    }
  },
  //"OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"// TODO ADD AFTER. Its not needed while using Aspire
}
